PROJECT_ENDPOINT = "<AI-Agent-Project-Endpoint>"
AZURE_BING_CONNECTION_ID = "<Your-Azure-Bing-Connection-ID>"
DEEP_RESEARCH_MODEL_DEPLOYMENT_NAME = "o3-deep-research"
MODEL_DEPLOYMENT_NAME = "gpt-4o"
BING_CONNECTION_NAME='binggrounding'
AZURE_OPENAI_API_KEY= "<Your-Azure-OpenAI-API-Key>"
AZURE_OPENAI_API_VERSION= "2025-01-01-preview"
AZURE_OPENAI_ENDPOINT= "<Your-Azure-OpenAI-Endpoint>"
 